zend.exception_ignore_args = off
expose_php = on
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_startup_errors = on
log_errors = on
default_charset = UTF-8
max_execution_time = 600
realpath_cache_size = 4M

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

cgi.force_redirect = 0
cgi.fix_pathinfo=0

[CLI Server]
cli_server.color = On

[opcache]
opcache.enable=1
opcache.enable_cli=1
; If you want to enable JIT, you need to disable xdebug first
; opcache.jit_buffer_size=256M
; 0 means it will check on every request
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.use_cwd=1
opcache.enable_file_override=1
opcache.save_comments=1

[gd]
gd.jpeg_ignore_warning = 1

[Date]
date.timezone = ${TZ}
